# WearTest

app/: build.gradle
app/src/androidTest/java/com/ycsoft/wear/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ycsoft/weartest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ycsoft/wear/common/: Constants.java  SocketConstants.java  SpfConstants.java  YCApplication.java
app/src/main/java/com/ycsoft/wear/model/: AreaInfoEntity.java  LoginResultEntity.java  WaiterInfoEntity.java
app/src/main/java/com/ycsoft/wear/port/: IMessageCallback.java
app/src/main/java/com/ycsoft/wear/receiver/: BootCompleteReceiver.java  NetworkConnectedReceiver.java
app/src/main/java/com/ycsoft/wear/service/: SocketReceiveCallService.java  SocketReceiveServerIpService.java  TcpReceiveCallService.java  UdpReceiveCancelCallService.java  UdpReceiveServerIpService.java  WebSocketService.java
app/src/main/java/com/ycsoft/wear/socket/: MyWebSocketClient.java  UdpSendBroadcast.java
app/src/main/java/com/ycsoft/wear/ui/: BaseActivity.java  BaseDialog.java
app/src/main/java/com/ycsoft/wear/util/: MD5Util.java  NetworkUtil.java  SharedPreferenceUtil.java  ToastUtil.java  ToolUtil.java
app/src/main/java/com/ycsoft/weartest/common/: Constants.java  SocketConstants.java  YCApplication.java
app/src/main/res/drawable/: bg_button_selector.xml  bg_selector.xml  cb_button_selector.xml  dialog_bg_selector.xml  et_bg_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_setting.xml  activity_splash.xml  dialog_login.xml  dialog_response_service.xml  layout_top.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ycsoft/wear/: ExampleUnitTest.java
app/src/test/java/com/ycsoft/weartest/: ExampleUnitTest.java
(+22 files in other folders)
