apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.ycsoft.weartest"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    //签名
    signingConfigs {
        release {
            File srcFile = new File("../keystore/smartbox_release.keystore")
            storeFile file(srcFile)
            keyAlias 'smartbox_releasekey'
            keyPassword 'ycsoft'
            storePassword 'ycsoft'
        }
        debug {
            File srcFile = new File("../keystore/smartbox_debug.keystore")
            storeFile file(srcFile)
            keyAlias 'smartbox_debugkey'
            keyPassword 'ycsoft'
            storePassword 'ycsoft'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.2.1'
    testCompile 'junit:junit:4.12'
    compile 'org.xutils:xutils:3.3.36'
    //butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
}
