<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.ycsoft.wear.ui.activity.MainActivity">

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_centerInParent="true"
        android:background="@drawable/et_bg_selector"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="欢迎使用服务员手表客户端"
            android:textColor="@color/colorAccent"/>

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/et_bg_selector"
            android:hint="服务员姓名或编号"
            android:inputType="text"
            android:lines="1"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"/>

        <EditText
            android:id="@+id/et_floor"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/et_bg_selector"
            android:hint="您服务区域"
            android:inputType="text"
            android:lines="1"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"/>

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/et_bg_selector"
            android:hint="密码"
            android:inputType="textPassword"
            android:lines="1"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/darker_gray"
            android:text="登录"/>
    </LinearLayout>

</RelativeLayout>
